server.port=8080
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:javatpoint

#actuator
#http://localhost:8085/actuator
management.endpoints.web.exposure.include=*

#enable the autoconfiguration of application Negative and positive
#logging.level.org.springframework: DEBUG  